# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oop_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\oop_project\oop_project\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target oop_project


#############################################
# Order-only phony target for oop_project

build cmake_object_order_depends_target_oop_project: phony || cmake_object_order_depends_target_Date cmake_object_order_depends_target_Research cmake_object_order_depends_target_Student

build CMakeFiles\oop_project.dir\main.cpp.obj: CXX_COMPILER__oop_project_unscanned_Debug D$:\oop_project\oop_project\main.cpp || cmake_object_order_depends_target_oop_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -ID:\oop_project\oop_project
  OBJECT_DIR = CMakeFiles\oop_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\oop_project.dir\
  TARGET_PDB = oop_project.pdb

build CMakeFiles\oop_project.dir\date.cpp.obj: CXX_COMPILER__oop_project_unscanned_Debug D$:\oop_project\oop_project\date.cpp || cmake_object_order_depends_target_oop_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -ID:\oop_project\oop_project
  OBJECT_DIR = CMakeFiles\oop_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\oop_project.dir\
  TARGET_PDB = oop_project.pdb

build CMakeFiles\oop_project.dir\human.cpp.obj: CXX_COMPILER__oop_project_unscanned_Debug D$:\oop_project\oop_project\human.cpp || cmake_object_order_depends_target_oop_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -ID:\oop_project\oop_project
  OBJECT_DIR = CMakeFiles\oop_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\oop_project.dir\
  TARGET_PDB = oop_project.pdb

build CMakeFiles\oop_project.dir\student.cpp.obj: CXX_COMPILER__oop_project_unscanned_Debug D$:\oop_project\oop_project\student.cpp || cmake_object_order_depends_target_oop_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -ID:\oop_project\oop_project
  OBJECT_DIR = CMakeFiles\oop_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\oop_project.dir\
  TARGET_PDB = oop_project.pdb

build CMakeFiles\oop_project.dir\publication.cpp.obj: CXX_COMPILER__oop_project_unscanned_Debug D$:\oop_project\oop_project\publication.cpp || cmake_object_order_depends_target_oop_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -ID:\oop_project\oop_project
  OBJECT_DIR = CMakeFiles\oop_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\oop_project.dir\
  TARGET_PDB = oop_project.pdb

build CMakeFiles\oop_project.dir\research.cpp.obj: CXX_COMPILER__oop_project_unscanned_Debug D$:\oop_project\oop_project\research.cpp || cmake_object_order_depends_target_oop_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -ID:\oop_project\oop_project
  OBJECT_DIR = CMakeFiles\oop_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\oop_project.dir\
  TARGET_PDB = oop_project.pdb


# =============================================================================
# Link build statements for EXECUTABLE target oop_project


#############################################
# Link the executable oop_project.exe

build oop_project.exe: CXX_EXECUTABLE_LINKER__oop_project_Debug CMakeFiles\oop_project.dir\main.cpp.obj CMakeFiles\oop_project.dir\date.cpp.obj CMakeFiles\oop_project.dir\human.cpp.obj CMakeFiles\oop_project.dir\student.cpp.obj CMakeFiles\oop_project.dir\publication.cpp.obj CMakeFiles\oop_project.dir\research.cpp.obj | Date.lib Student.lib Research.lib || Date.lib Research.lib Student.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Date.lib  Student.lib  Research.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\oop_project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\oop_project.dir\
  TARGET_FILE = oop_project.exe
  TARGET_IMPLIB = oop_project.lib
  TARGET_PDB = oop_project.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target Date


#############################################
# Order-only phony target for Date

build cmake_object_order_depends_target_Date: phony || CMakeFiles\Date.dir

build CMakeFiles\Date.dir\date.cpp.obj: CXX_COMPILER__Date_unscanned_Debug D$:\oop_project\oop_project\date.cpp || cmake_object_order_depends_target_Date
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -ID:\oop_project\oop_project
  OBJECT_DIR = CMakeFiles\Date.dir
  OBJECT_FILE_DIR = CMakeFiles\Date.dir
  TARGET_COMPILE_PDB = CMakeFiles\Date.dir\Date.pdb
  TARGET_PDB = Date.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Date


#############################################
# Link the static library Date.lib

build Date.lib: CXX_STATIC_LIBRARY_LINKER__Date_Debug CMakeFiles\Date.dir\date.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\Date.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Date.dir\Date.pdb
  TARGET_FILE = Date.lib
  TARGET_PDB = Date.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target Student


#############################################
# Order-only phony target for Student

build cmake_object_order_depends_target_Student: phony || CMakeFiles\Student.dir

build CMakeFiles\Student.dir\human.cpp.obj: CXX_COMPILER__Student_unscanned_Debug D$:\oop_project\oop_project\human.cpp || cmake_object_order_depends_target_Student
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -ID:\oop_project\oop_project
  OBJECT_DIR = CMakeFiles\Student.dir
  OBJECT_FILE_DIR = CMakeFiles\Student.dir
  TARGET_COMPILE_PDB = CMakeFiles\Student.dir\Student.pdb
  TARGET_PDB = Student.pdb

build CMakeFiles\Student.dir\student.cpp.obj: CXX_COMPILER__Student_unscanned_Debug D$:\oop_project\oop_project\student.cpp || cmake_object_order_depends_target_Student
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -ID:\oop_project\oop_project
  OBJECT_DIR = CMakeFiles\Student.dir
  OBJECT_FILE_DIR = CMakeFiles\Student.dir
  TARGET_COMPILE_PDB = CMakeFiles\Student.dir\Student.pdb
  TARGET_PDB = Student.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Student


#############################################
# Link the static library Student.lib

build Student.lib: CXX_STATIC_LIBRARY_LINKER__Student_Debug CMakeFiles\Student.dir\human.cpp.obj CMakeFiles\Student.dir\student.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\Student.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Student.dir\Student.pdb
  TARGET_FILE = Student.lib
  TARGET_PDB = Student.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target Research


#############################################
# Order-only phony target for Research

build cmake_object_order_depends_target_Research: phony || CMakeFiles\Research.dir

build CMakeFiles\Research.dir\publication.cpp.obj: CXX_COMPILER__Research_unscanned_Debug D$:\oop_project\oop_project\publication.cpp || cmake_object_order_depends_target_Research
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -ID:\oop_project\oop_project
  OBJECT_DIR = CMakeFiles\Research.dir
  OBJECT_FILE_DIR = CMakeFiles\Research.dir
  TARGET_COMPILE_PDB = CMakeFiles\Research.dir\Research.pdb
  TARGET_PDB = Research.pdb

build CMakeFiles\Research.dir\research.cpp.obj: CXX_COMPILER__Research_unscanned_Debug D$:\oop_project\oop_project\research.cpp || cmake_object_order_depends_target_Research
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -ID:\oop_project\oop_project
  OBJECT_DIR = CMakeFiles\Research.dir
  OBJECT_FILE_DIR = CMakeFiles\Research.dir
  TARGET_COMPILE_PDB = CMakeFiles\Research.dir\Research.pdb
  TARGET_PDB = Research.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Research


#############################################
# Link the static library Research.lib

build Research.lib: CXX_STATIC_LIBRARY_LINKER__Research_Debug CMakeFiles\Research.dir\publication.cpp.obj CMakeFiles\Research.dir\research.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\Research.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Research.dir\Research.pdb
  TARGET_FILE = Research.lib
  TARGET_PDB = Research.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\oop_project\oop_project\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\oop_project\oop_project\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\oop_project\oop_project -BD:\oop_project\oop_project\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Date: phony Date.lib

build Research: phony Research.lib

build Student: phony Student.lib

build oop_project: phony oop_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/oop_project/oop_project/out/build/x64-debug

build all: phony oop_project.exe Date.lib Student.lib Research.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake D$:\oop_project\oop_project\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake D$:\oop_project\oop_project\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
